# dogs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gjwork/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjwork/dogs/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt
app/src/main/java/com/gjwork/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/gjwork/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/gjwork/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml  sms_info_dialog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gjwork/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
